This notebook uses the [GapMinder data set](https://www.gapminder.org)

In [1]:
import pandas as pd
data = pd.read_csv("data/gapminder.tsv", sep='\t')
data.head() # show five entries

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

Using multi-indexing, answer the following questions
- Select data about countries in Asia 
- Select data about countries in Asia in years 1952 to 2000
- What is the average `pop` of countries in Asia in years 1952 to 2000

In [2]:
data.set_index('continent').loc['Asia']

               country  year  lifeExp       pop    gdpPercap
continent
Asia       Afghanistan  1952   28.801   8425333   779.445314
Asia       Afghanistan  1957   30.332   9240934   820.853030
Asia       Afghanistan  1962   31.997  10267083   853.100710
Asia       Afghanistan  1967   34.020  11537966   836.197138
Asia       Afghanistan  1972   36.088  13079460   739.981106
...                ...   ...      ...       ...          ...
Asia       Yemen, Rep.  1987   52.922  11219340  1971.741538
Asia       Yemen, Rep.  1992   55.599  13367997  1879.496673
Asia       Yemen, Rep.  1997   58.020  15826497  2117.484526
Asia       Yemen, Rep.  2002   60.308  18701257  2234.820827
Asia       Yemen, Rep.  2007   62.698  22211743  2280.769906

[396 rows x 5 columns]

In [30]:
asian_countries = data.set_index('continent').loc['Asia']
mask = (asian_countries['year'] >= 1952) & (asian_countries['year'] <= 2000)
asian_countries_1952_2000 = asian_countries[mask]
asian_countries_1952_2000

               country  year  lifeExp       pop    gdpPercap
continent
Asia       Afghanistan  1952   28.801   8425333   779.445314
Asia       Afghanistan  1957   30.332   9240934   820.853030
Asia       Afghanistan  1962   31.997  10267083   853.100710
Asia       Afghanistan  1967   34.020  11537966   836.197138
Asia       Afghanistan  1972   36.088  13079460   739.981106
...                ...   ...      ...       ...          ...
Asia       Yemen, Rep.  1977   44.175   8403990  1829.765177
Asia       Yemen, Rep.  1982   49.113   9657618  1977.557010
Asia       Yemen, Rep.  1987   52.922  11219340  1971.741538
Asia       Yemen, Rep.  1992   55.599  13367997  1879.496673
Asia       Yemen, Rep.  1997   58.020  15826497  2117.484526

[330 rows x 5 columns]

In [31]:
asian_countries_1952_2000['pop'].mean()

69980539.0030303

In [8]:
#another way to answer the question

In [23]:
data2 = data.sort_values('year').set_index(['year', 'continent'])
data2.head()

                           country  lifeExp       pop    gdpPercap
year continent
1952 Asia              Afghanistan   28.801   8425333   779.445314
     Europe                 France   67.410  42459667  7029.809327
     Africa                  Gabon   37.003    420702  4293.476475
     Asia       West Bank and Gaza   43.160   1030585  1515.592329
     Africa                 Gambia   30.000    284320   485.230659

In [24]:
idx = pd.IndexSlice

In [32]:
asian_countries_1952_2000 = data2.loc[idx[1952:2000, 'Asia'], :]
asian_countries_1952_2000

                           country  lifeExp        pop     gdpPercap
year continent
1952 Asia              Afghanistan   28.801    8425333    779.445314
     Asia       West Bank and Gaza   43.160    1030585   1515.592329
     Asia         Hong Kong, China   60.960    2125900   3054.421209
     Asia                  Vietnam   40.412   26246839    605.066492
     Asia                    India   37.373  372000000    546.565749
...                            ...      ...        ...           ...
1997 Asia              Afghanistan   41.763   22227415    635.341351
     Asia                 Thailand   67.521   60216677   5852.625497
     Asia                    Japan   80.690  125956499  28816.584990
     Asia                     Iran   68.042   63327987   8263.590301
     Asia             Saudi Arabia   70.533   21229759  20586.690190

[330 rows x 4 columns]

In [33]:
asian_countries_1952_2000['pop'].mean()

69980539.0030303